[general]
creator=R package 'raster'
created=2019-05-31 14:35:58
[georeference]
nrows=723
ncols=513
xmin=317616.18219025
ymin=5936532.4310941
xmax=830616.18219025
ymax=6659532.4310941
projection=+proj=tmerc +lat_0=0 +lon_0=-115 +k=0.9992 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=10
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0
maxvalue=0.998948009714478:1:1:1:0.335424381235926:0.725303714828833:1:1:1:1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Open:Water:Agr:UrbInd:SoftLin:Roads:Decid:OpenWet:Conif:ConifWet
